# trademark-annotator

./: README.md  pom.xml
src/main/java/annotator/: Annotator.java
src/main/java/restservices/: AnnotateRequestInterceptor.java  RestAppConfig.java  RestMain.java  RestServices.java
src/main/resources/config/: config.properties
